#-----------------------------
# Path
#-----------------------------

# Todo: Add path inclusions here

#-----------------------------
# linuxbrew
#-----------------------------
[ -d /home/linuxbrew ] && eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"

#-----------------------------
# pyenv
#-----------------------------
export PATH="$HOME/.pyenv/bin:$PATH"
[ -d $HOME/.pyenv ] && eval "$(pyenv init --path)"
# avoid conflicts with homebrew
[ -d $HOME/.pyenv ] && alias brew='env PATH="${PATH//$(pyenv root)\/shims:/}" brew'

